<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do list</title>
    <style>
        .content{
            margin: 50px auto;
            text-align: center;
            width: 25%;
        }
        input{
            outline: none;
            border: 1px solid lightseagreen;
            padding: 15px;
            border-radius: 5px;
        }
        button{
            border: none;
            background-color: lightseagreen;
            color: white;
            padding: 15px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            outline: none;
        }
        .list{
            margin: 20px auto;
            background-color: aqua;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="content">
        <input type="text" placeholder="put your list">
        <button>supmit</button>
        <div class="lists">

        </div>
    </div>
    <script >
        let supmit = document.querySelector("button")
        supmit.addEventListener("click", el => {
            let input = document.querySelector("input");
            if(input.value !== ""){
                let lists = document.querySelector('.lists')
                let list = document.createElement('div')
                list.classList.add('list')
                list.innerHTML = input.value
                lists.appendChild(list)
                input.value = ""
                input.focus()                
            }else{
                alert("put your list please")
            }
        })
    </script>
</body>
</html>